Dashboard.xaml

<Window x:Class="geldautomaat.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=WelcomeTitle}"
        Height="800"
        Width="800"
        Background="#F4F4F4">
    <Grid>
        <Border Background="White"
                Padding="20"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <!-- Buttons and Welcome Message -->
                <Button Content="Ga terug"
                        Click="GaTerug"
                        Margin="0 0 0 20"
                        HorizontalAlignment="Left"
                        Background="#FF4081"
                        Foreground="White"
                        Padding="10"
                        FontWeight="Bold"
                        FontSize="16" />
                <TextBlock Text="{Binding User.username, StringFormat='Welkom: {0}'}"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#0078D7"
                           Margin="0 0 0 20" />
                <TextBlock Text="Gebruikersgegevens:"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0 0 0 10" />
                <TextBlock Text="{Binding Account.iban, StringFormat='IBAN: {0}'}"
                           FontSize="16"
                           Margin="0 0 0 5"
                           Foreground="#333333" />
                <TextBlock Text="{Binding Account.balance, StringFormat='Balance: €{0:F2}'}"
                           FontSize="16"
                           Margin="0 0 0 5"
                           Foreground="#333333" />

                <!-- Recent Transactions Section -->
                <TextBlock Text="Recente Transacties:"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0 20 0 10" />
                <ListBox ItemsSource="{Binding RecentTransactions}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="120"
                         Margin="0 0 0 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Type}"
                                           FontSize="16"
                                           Foreground="#333333" />
                                <TextBlock Text="{Binding Amount, StringFormat='Bedrag: €{0:F2}'}"
                                           FontSize="14"
                                           Foreground="#333333" />
                                <TextBlock Text="{Binding Date, StringFormat='Datum: {0}'}"
                                           FontSize="14"
                                           Foreground="#333333" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Buttons Section -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <Button Content="Geld opnemen"
                            Click="GeldOpnemen"
                            Margin="5"
                            Background="#0078D7"
                            Foreground="White"
                            Padding="10" />
                    <Button Content="Geld storten"
                            Click="GeldStorten"
                            Margin="5"
                            Background="#0078D7"
                            Foreground="White"
                            Padding="10" />
                    <Button Content="Geld overmaken"
                            Click="GeldOvermaken"
                            Margin="5"
                            Background="#0078D7"
                            Foreground="White"
                            Padding="10" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
