GeldOpnemen.xaml

<Window x:Class="geldautomaat.GeldOpnemen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeldOpnemen"
        Height="450"
        Width="800">
    <Grid Background="#F4F4F4">
        <Border Background="White"
                Padding="20"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <Button Content="Ga terug"
                        Click="GaTerug"
                        Margin="0 0 0 20"
                        HorizontalAlignment="Left"
                        Background="#FF4081"
                        Foreground="White"
                        Padding="10"
                        FontWeight="Bold"
                        FontSize="16" />
                <TextBlock Text="Geld Opnemen"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#0078D7"
                           Margin="0 0 0 20" />

                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Bedrag:"
                               FontSize="16"
                               Foreground="#333333" />
                    <TextBox x:Name="bedragTextBox"
                             Height="30"
                             FontSize="16"
                             Margin="0 0 0 5" />
                </StackPanel>

                <Button Content="Opnemen"
                        Click="Opnemen"
                        Margin="5"
                        Background="#0078D7"
                        Foreground="White"
                        Padding="10" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
