MainWindow.xaml

<Window x:Class="geldautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geldautomaat"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Background="#F4F4F4"
        Width="800">
    <Grid>

        <!-- Login Border -->
        <Border BorderThickness="2"
                CornerRadius="10"
                Margin="50"
                Padding="20"
                Background="White">
            <StackPanel>
                <!-- Login Title -->
                <TextBlock Text="Login"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#0078D7"
                           HorizontalAlignment="Center" />

                <!-- Username TextBox -->
                <TextBox Margin="0,10"
                         Height="30"
                         FontSize="16"
                         x:Name="username"
                         HorizontalContentAlignment="Center"
                         Background="White"
                         BorderBrush="#0078D7"
                         BorderThickness="1" />

                <!-- Password PasswordBox -->
                <PasswordBox Margin="0,10"
                             Height="30"
                             FontSize="16"
                             x:Name="password"
                             HorizontalContentAlignment="Center"
                             Background="White"
                             BorderBrush="#0078D7"
                             BorderThickness="1" />

                <!-- Login Button -->
                <Button Content="Login"
                        Background="#0078D7"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="10"
                        Margin="0,20"
                        Height="50"
                        FontSize="18"
                        FontWeight="Bold"
                        Click="Login"
                        HorizontalAlignment="Center"
                        BorderBrush="#0078D7" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
