AdminPanel/Dashboard.xaml

<Window x:Class="AdminPanel.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard"
        Height="450"
        Width="800">
    <Grid Background="#F4F4F4">
        <Border Background="White"
                Padding="20"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <!-- Buttons and Welcome Message -->
                <Button Content="Ga terug"
                        Click="GaTerug"
                        Margin="0 0 0 20"
                        HorizontalAlignment="Left"
                        Background="#FF4081"
                        Foreground="White"
                        Padding="10"
                        FontWeight="Bold"
                        FontSize="16" />
                <TextBlock Text="Welkom Admin"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#0078D7"
                           Margin="0 0 0 20" />

                <!-- Button for Creating New Account -->
                <Button Content="Maak nieuwe rekening"
                        Click="MaakNieuweRekening"
                        Margin="0 0 0 20"
                        Background="#0078D7"
                        Foreground="White"
                        Padding="10"
                        FontWeight="Bold"
                        FontSize="16" />

                <!-- ListBox to display accounts -->
                <ListBox x:Name="lstAccounts"
                         Margin="0 0 0 20"
                         Background="White"
                         BorderBrush="#0078D7"
                         BorderThickness="1"
                         Padding="10"
                         FontSize="14"
                         FontWeight="Bold"
                         Foreground="#0078D7">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding username, StringFormat='Naam: {0}'}" />
                                <TextBlock Text="{Binding accountdetails, StringFormat='IBAN: {0}'}" />
                                <Button Content="Bewerk"
                                        Background="#0078D7"
                                        Foreground="White"
                                        Click="EditAccount" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
